spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/poll_application?useSSL=false
spring.datasource.username=poll_user
spring.datasource.password=poll_password

spring.thymeleaf.cache=false
